<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .div1{
            background-color: black;
            width: 100%;
            height: 70px;
            display: inline-block;
        }
        .div2{
            width: 48%;
            height: 100%;
            border: 1px solid white;
            display: inline-block;
            position: absolute;
        }
        .div3{
            width: 48%;
            height: 100%;
            border: 1px solid white;
            display: inline-block;
            position: absolute;
            margin-left: 50%;
        }
        .p1{
            color: white;
            font-family: 楷体;
            font-size: 25px;
            display: inline-block;
        }
        .p2{
            color: white;
            font-size:18px
        }
        ul,li{
            display: inline-block;
            color: white;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <img src="../img/3357d50d5c843ee9eb3a90d613fd8f63.jpeg" style="width: 50px;height: 50px"/>
            <p class="p1">新清体育<br/><p class="p2">XinQingTiYu</p></p>
        </div>

        <div class="div3">
            <ul>
                <li>首页</li>
                <li>解决方案</li>
                <li>产品服务</li>
                <li>关于我们</li>
                <li>新清基因</li>
            </ul>
        </div>
    </div>
</body>
</html>